INSERT INTO categorias(nombre)
VALUES('auriculares'),('mouse'),('teclados'),('monitores'),('parlantes')

INSERT INTO roles(nombre)
VALUES ('usuario'),('administrador')

INSERT INTO usuarios(id,nombre,email,contrasena,id_rol,fecha_alta,fecha_modificacion,fecha_baja) VALUES 
(1,'rodrigo','rodrigo@davinci.edu','1241254',2,'2022-06-10 13:40:37','2022-06-10 13:40:37',null),
(2,'sofia','sofia@davinci.edu','345347',2,'2022-06-10 13:40:37','2022-06-10 13:40:37',null),
(3,'ximena','ximena@davinci.edu','1241254',2,'2022-06-10 13:40:37','2022-06-10 13:40:37',null),
(4,'matias','matias@gmail.com','1241254',1,'2022-06-10 13:40:37','2022-06-10 13:40:37',null)

INSERT INTO `productos` (`id_productos`, `nombre`, `descripcion`, `precio`, `id_categoria`, `fecha_alta`, `fecha_modificacion`, `fecha_baja`) 
VALUES 
(1, 'Producto 1', '...', 1234.00, 1, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(2, 'Producto 2', '...', 5323.00, 2, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(3, 'Producto 3', '...', 1244.00, 3, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(4, 'Producto 4', '...', 1244.00, 4, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(5, 'Producto 5', '...', 4346.00, 5, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(6, 'Producto 6', '...', 5340.00, 1, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(7, 'Producto 7', '...', 8423.00, 2, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(8, 'Producto 8', '...', 1275.00, 3, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(9, 'Producto 9', '...', 7562.00, 5, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(10, 'Producto 10', '...', 3456.00, 4, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(11, 'Producto 11', '...', 9864.00, 1, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(12, 'Producto 12', '...', 6542.00, 2, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(13, 'Producto 13', '...', 6785.00, 3, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(14, 'Producto 14', '...', 9765.00, 4, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(15, 'Producto 15', '...', 6852.00, 5, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(16, 'Producto 16', '...', 3654.00, 1, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(17, 'Producto 17', '...', 2358.00, 2, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(18, 'Producto 18', '...', 6785.00, 3, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(19, 'Producto 19', '...', 6542.00, 4, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(20, 'Producto 20', '...', 5679.00, 5, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(21, 'Producto 21', '...', 8754.00, 1, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(22, 'Producto 22', '...', 2423.00, 2, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(23, 'Producto 23', '...', 8943.00, 3, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(24, 'Producto 24', '...', 7183.00, 4, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(25, 'Producto 25', '...', 2780.00, 5, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(26, 'Producto 26', '...', 3248.00, 1, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(27, 'Producto 27', '...', 1255.00, 2, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(28, 'Producto 28', '...', 2678.00, 3, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(29, 'Producto 29', '...', 3125.00, 4, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL),
(30, 'Producto 30', '...', 1234.00, 5, '2022-06-10 13:40:37', '2022-06-10 13:40:37', NULL)